# trellis-cassandra

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
docker-cassandra-init/: README.md  pom.xml
docker-cassandra-init/docker/: Dockerfile
docker-image/: README.md  docker-compose.yml  pom.xml
docker-image/docker/: Dockerfile  command.sh  logback.xml
docker-image/example-stacks/: .env  docker-compose-full.yml  docker-compose.yml  docker-full-stack-config.yml  nginx.conf  users.auth
impl/: README.md  pom.xml
impl/src/main/java/edu/si/trellis/: AsyncResultSetUtils.java  BinaryQueryContext.java  BinaryReadConsistency.java  BinaryWriteConsistency.java  ByteBufferInputStream.java  CassandraBinary.java  CassandraBinaryService.java  CassandraBuildingService.java  CassandraCodec.java  CassandraMemento.java  CassandraMementoService.java  CassandraResource.java  CassandraResourceService.java  CassandraService.java  DatasetCodec.java  DefaultChunkSize.java  IRICodec.java  InputStreamCodec.java  InterruptedStartupException.java  LazyChunkInputStream.java  LazyFilterInputStream.java  MutableReadConsistency.java  MutableWriteConsistency.java  NoopCloseCountingInputStream.java  QueryContext.java  RdfReadConsistency.java  RdfWriteConsistency.java  ResourceQueryContext.java  SequenceInputStream.java
impl/src/main/java/edu/si/trellis/cassandra/: BinaryQueryContext.java  BinaryReadConsistency.java  BinaryWriteConsistency.java  ByteBufferInputStream.java  CassandraBinary.java  CassandraBinaryService.java  CassandraMementoService.java  CassandraResource.java  CassandraResourceService.java  CassandraService.java  CountingInputStream.java  DatasetCodec.java  DefaultChunkSize.java  IRICodec.java  InputStreamCodec.java  LazyChunkInputStream.java  LazyFilterInputStream.java  MaxChunkSize.java  NoopCloseCountingInputStream.java  QueryContext.java  RdfReadConsistency.java  RdfWriteConsistency.java  ResourceQueryContext.java  SequenceInputStream.java
impl/src/main/java/edu/si/trellis/query/: AsyncResultSetSpliterator.java  CassandraQuery.java
impl/src/main/java/edu/si/trellis/query/binary/: BinaryQuery.java  BinaryReadQuery.java  Delete.java  Get.java  GetChunkSize.java  Insert.java  Read.java  ReadQuery.java  ReadRange.java
impl/src/main/java/edu/si/trellis/query/rdf/: BasicContainment.java  Delete.java  Get.java  GetFirstMemento.java  GetMemento.java  ImmutableInsert.java  ImmutableRetrieve.java  MementoMutableRetrieve.java  Mementoize.java  Mementos.java  MutableInsert.java  MutableRetrieve.java  ResourceQuery.java  Touch.java
impl/src/main/resources/: logback-test.xml  logback.xml
impl/src/test/java/edu/si/trellis/: ByteBufferInputStreamTest.java  CassandraBinaryServiceIT.java  CassandraBinaryTest.java  CassandraConnection.java  CassandraMementoServiceIT.java  CassandraResourceServiceIT.java  CassandraServiceIT.java  CountingInputStreamTest.java  DatasetCodecTest.java  IRICodecTest.java  InputStreamCodecTest.java  LazyChunkInputStreamTest.java  SequenceInputStreamTest.java
impl/src/test/java/edu/si/trellis/cassandra/: ByteBufferInputStreamTest.java  CassandraBinaryServiceIT.java  CassandraBinaryTest.java  CassandraConnection.java  CassandraResourceServiceIT.java  CassandraServiceIT.java  CountingInputStreamTest.java  DatasetCodecTest.java  IRICodecTest.java  InputStreamCodecTest.java  LazyChunkInputStreamTest.java  SequenceInputStreamTest.java
impl/src/test/java/edu/si/trellis/query/binary/: ReadQueryTest.java
impl/src/test/resources/: load.cql  logback-test.xml
integration-tests/: pom.xml
integration-tests/src/test/java/edu/si/trellis/: IT.java  LdpBasicContainerIT.java  LdpBinaryIT.java  LdpRdfIT.java  MementoBinaryIT.java  MementoResourceIT.java  MementoTimeGateIT.java  MementoTimeMapIT.java
integration-tests/src/test/java/edu/si/trellis/cassandra/: ApplicationLdpIT.java  BasicContainmentIT.java  IT.java  LdpBasicContainerIT.java  LdpBinaryIT.java  LdpIT.java  LdpRdfIT.java  MementoBinaryIT.java  MementoResourceIT.java  MementoTimeGateIT.java  MementoTimeMapIT.java  SimpleBinaryIT.java
integration-tests/src/test/resources/: log4j2-test.xml  logback-test.xml
src/main/java/edu/si/trellis/cassandra/: BlankNodeOrIRICodec.java  ByteBufferInputStream.java  CachingRdfTermCodec.java  CassandraBinaryService.java  CassandraResource.java  CassandraResourceService.java  CassandraService.java  DatasetCodec.java  GraphCodec.java  IRICodec.java  InputStreamCodec.java  NoopNamespaceService.java  QuadCodec.java  RDFSource.java  RDFTermCodec.java
src/test/java/edu/si/trellis/cassandra/: ByteBufferInputStreamTest.java  CassandraBinaryServiceIT.java  CassandraConnection.java  CassandraResourceServiceIT.java  CassandraServiceIT.java  DatasetCodecTest.java  GraphCodecTest.java  IRICodecTest.java  SequenceInputStreamTest.java
src/test/resources/: load.cql  load.sh  log4j2-test.xml  logback-test.xml
webapp/: Dockerfile  README.md  docker_command.sh  pom.xml
webapp/src/main/java/edu/si/trellis/: CassandraApplication.java  CassandraContext.java  CassandraServiceBundler.java  ConnectionTimeout.java  ReadTimeout.java
webapp/src/main/java/edu/si/trellis/cassandra/: CassandraApplication.java  CassandraContext.java  CassandraServiceBundler.java  CassandraSession.java  InjectedServiceBundler.java
webapp/src/main/resources/: logback.xml  project-defaults.yml
webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
webapp/src/test/java/edu/si/trellis/: BasicOperationIT.java
webapp/src/test/java/edu/si/trellis/cassandra/: BasicOperationIT.java
webapp/src/test/resources/: logback-test.xml  trellis-config.yml
