<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.si.trellis</groupId>
  <artifactId>trellis-cassandra</artifactId>
  <version>${trellis.version}</version>
  <packaging>pom</packaging>

  <name>Trellis/Cassandra</name>

  <scm>
    <url>git@github.com:trellis-ldp/trellis-cassandra.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/trellis-ldp/trellis-cassandra/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright (c) 2018-2019 Smithsonian Institution</comments>
    </license>
  </licenses>

  <modules>
    <module>impl</module>
    <module>webapp</module>
    <module>integration-tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <trellis.version>0.8.0-SNAPSHOT</trellis.version>

    <cassandra.test.version>3.11.3</cassandra.test.version>
    <cassandra.driver.version>3.6.0</cassandra.driver.version>
    <jena.version>3.10.0</jena.version>
    <commons.rdf.version>0.5.0</commons.rdf.version>
    <thorntail.version>2.2.1.Final</thorntail.version>
    <tamaya.version>0.4-incubating-SNAPSHOT</tamaya.version>
    <logback.version>1.2.3</logback.version>

  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Central Repository</name>
      <url>https://repository.apache.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Repository</name>
      <!-- for Thorntail plugin and dependencies -->
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom</artifactId>
        <version>${thorntail.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.3.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.25</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <!-- https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <!-- https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
            <useSystemClassLoader>false</useSystemClassLoader>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <portNames>
              <portName>cassandra.rpcPort</portName>
              <portName>cassandra.jmxPort</portName>
              <portName>cassandra.storagePort</portName>
              <portName>cassandra.stopPort</portName>
              <portName>cassandra.nativeTransportPort</portName>
              <portName>cassandra.jmxPort</portName>
            </portNames>
          </configuration>
          <executions>
            <execution>
              <id>reserve-network-port</id>
              <goals>
                <goal>reserve-network-port</goal>
              </goals>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cassandra-maven-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <startNativeTransport>true</startNativeTransport>
            <addTestClasspath>true</addTestClasspath>
            <!-- Because of the naming of these Maven properties, we need not explicitly link them here but we do
              for trace-ability. See http://www.mojohaus.org/cassandra-maven-plugin/start-mojo.html -->
            <nativeTransportPort>${cassandra.nativeTransportPort}</nativeTransportPort>
            <jmxPort>${cassandra.jmxPort}</jmxPort>
            <rpcPort>${cassandra.rpcPort}</rpcPort>
            <stopPort>${cassandra.stopPort}</stopPort>
            <storagePort>${cassandra.storagePort}</storagePort>

            <systemPropertyVariables>
              <log4j.configurationFile>${project.build.directory}/test-classes/log4j2-test.xml</log4j.configurationFile>
            </systemPropertyVariables>
            <!-- Use a load script (after resource filtering). This path is relative to the working module directory
              at a given moment during build. -->
            <script>${project.basedir}/../src/test/resources/load.cql</script>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.cassandra</groupId>
              <artifactId>cassandra-all</artifactId>
              <version>${cassandra.test.version}</version>
            </dependency>
            <!-- Note: version 3.6 of cassandra-maven-plugin has a transitive dependency
              on an older version of com.github.jbellis/jamm, which doesn't work
              in JDK 11 environments. For now, force the use of latest version of
              this library. -->
            <dependency>
              <groupId>com.github.jbellis</groupId>
              <artifactId>jamm</artifactId>
              <version>0.3.2</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>start</id>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop</id>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.2</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <dynamicDependencies>
            <DynamicDependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>2.20.1</version>
              <repositoryType>PLUGIN</repositoryType>
            </DynamicDependency>
          </dynamicDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
