<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.si.trellisldp.cassandra</groupId>
  <artifactId>trellis-cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.2.2</maven>
  </prerequisites>

  <scm>
    <url>git@github.com:ajs6f/trellis-cassandra.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/ajs6f/trellis-cassandra/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/ajs6f/trellis-cassandra/</url>
  </ciManagement>

  <modules>
    <module>impl</module>
    <module>webapp</module>
    <module>integration-tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>


    <trellis.version>0.8.0-SNAPSHOT</trellis.version>
    <cassandra.test.version>3.11.2</cassandra.test.version>

    <thorntail.version>2.2.0.Final</thorntail.version>

    <logback.version>1.2.3</logback.version>

  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Central Repository</name>
      <url>https://repository.apache.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Repository</name>
      <!-- for Thorntail plugin and dependencies -->
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.25</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <portNames>
              <portName>cassandra.rpcPort</portName>
              <portName>cassandra.jmxPort</portName>
              <portName>cassandra.storagePort</portName>
              <portName>cassandra.stopPort</portName>
              <portName>cassandra.nativeTransportPort</portName>
              <portName>cassandra.jmx.local.port</portName>
            </portNames>
          </configuration>
          <executions>
            <execution>
              <id>reserve-network-port</id>
              <goals>
                <goal>reserve-network-port</goal>
              </goals>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cassandra-maven-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <startNativeTransport>true</startNativeTransport>
            <addTestClasspath>true</addTestClasspath>
            <systemPropertyVariables>
              <cassandra.jmx.local.port>${cassandra.jmx.local.port}</cassandra.jmx.local.port>
            </systemPropertyVariables>
            <!-- use a load script after resource filtering -->
            <!-- this path is relative to the working module directory at buildtime -->
            <script>${project.basedir}/../src/test/resources/load.cql</script>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.cassandra</groupId>
              <artifactId>cassandra-all</artifactId>
              <version>${cassandra.test.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${thorntail.version}</version>
          <configuration>
            <fractionDetectMode>force</fractionDetectMode>
            <properties>
              <swarm.http.port>${trellis.port}</swarm.http.port>
              <cassandra.contactPort>${cassandra.nativeTransportPort}</cassandra.contactPort>
              <cassandra.contactAddress>${cassandra.contactAddress}</cassandra.contactAddress>
              <logback.configurationFile>${project.build.directory}/test-classes/logback-test.xml</logback.configurationFile>
            </properties>
          </configuration>
          <executions>
            <execution>
              <id>package</id>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
            <execution>
              <id>start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
