<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.si.trellis</groupId>
    <artifactId>trellis-cassandra</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>

  <name>Trellis/Cassandra Application</name>
  <description>TrellisLDP application using Trellis/Cassandra for persistence</description>

  <properties>
    <jandex.version>2.0.5.Final</jandex.version>

    <cassandra.contactAddress>localhost</cassandra.contactAddress>

    <git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>
    <dockerfile-maven-version>1.4.4</dockerfile-maven-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.si.trellis</groupId>
      <artifactId>impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-http</artifactId>
      <version>${trellis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tamaya</groupId>
          <artifactId>tamaya-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-constraint-rules</artifactId>
      <version>${trellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-rdfa</artifactId>
      <version>${trellis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tamaya</groupId>
          <artifactId>tamaya-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-io-jena</artifactId>
      <version>${trellis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tamaya</groupId>
          <artifactId>tamaya-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-agent</artifactId>
      <version>${trellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-webac</artifactId>
      <version>${trellis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tamaya</groupId>
          <artifactId>tamaya-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tamaya.ext</groupId>
      <artifactId>tamaya-cdi</artifactId>
      <version>${tamaya.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.2_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tamaya</groupId>
      <artifactId>tamaya-api</artifactId>
      <version>${tamaya.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tamaya.ext</groupId>
      <artifactId>tamaya-json</artifactId>
      <version>${tamaya.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tamaya</groupId>
          <artifactId>tamaya-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.2_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- WildFly managment API and application -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management-console</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!-- test gear -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
        <!-- <dependencies> -->
        <!-- <dependency> -->
        <!-- <groupId>org.jboss</groupId> -->
        <!-- <artifactId>jandex</artifactId> -->
        <!-- <version>${jandex.version}</version> -->
        <!-- </dependency> -->
        <!-- </dependencies> -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames combine.children="append">
            <portName>trellis.port</portName>
          </portNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${thorntail.version}</version>
        <configuration>
          <fractions>
            <fraction>!logging</fraction>
          </fractions>
          <fractionDetectMode>force</fractionDetectMode>
          <useUberJar>true</useUberJar>
          <environment>
            <CASSANDRA_CONTACT_PORT>${cassandra.nativeTransportPort}</CASSANDRA_CONTACT_PORT>
            <CASSANDRA_CONTACT_ADDRESS>${cassandra.contactAddress}</CASSANDRA_CONTACT_ADDRESS>
          </environment>
          <properties>
            <swarm.http.port>${trellis.port}</swarm.http.port>
            <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
            <logback.configurationFile>${project.build.directory}/test-classes/logback-test.xml</logback.configurationFile>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <propertyName>failsafeArgLine</propertyName>
              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hollow-jar</id>
      <!-- see http://docs.wildfly-swarm.io/2.2.0.Final/#hollow-jar_thorntail -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package</id>
                <goals/>
              </execution>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals/>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals/>
              </execution>
              <execution>
                <id>hollow-package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>true</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipWebappTests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>hollow-package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>true</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>true</skipITs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <!-- Builds a Docker image around the Thorntail hollow runtime jar and webapp war file.
        The git-commit-id-plugin is used to obtain git commit id and url from the local
        repository. The values are added to the project build context and later used as
        Docker build arguments. In the Dockerfile the values are recorded as image labels.
        The git information will be used to support traceability in performance testing. -->
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>hollow-package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>true</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit-id-plugin.version}</version>
            <executions>
              <execution>
                <id>get-the-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile-maven-version}</version>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>build</goal>
                  <!--goal>push</goal -->
                </goals>
              </execution>
            </executions>
            <configuration>
              <repository>trellisldp/trellis-cassandra</repository>
              <tag>${project.version}</tag>
              <buildArgs>
                <GIT_ORIGIN_REMOTE_URL>${git.remote.origin.url}</GIT_ORIGIN_REMOTE_URL>
                <GIT_COMMIT_ID_DESCRIBE>${git.commit.id.describe}</GIT_COMMIT_ID_DESCRIBE>
              </buildArgs>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
