<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.si.trellisldp.cassandra</groupId>
    <artifactId>trellis-cassandra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>Trellis/Cassandra Application</name>
  <description>Trellis LDP application using Trellis-Cassandra for persistence</description>

  <properties>
    <cassandra.contactAddress>localhost</cassandra.contactAddress>

    <jandex.version>2.0.5.Final</jandex.version>

    <thorntail.version>2.2.1.Final</thorntail.version>

    <tamaya.version>0.3-incubating</tamaya.version>

    <slf4j.version>1.7.25</slf4j.version>

    <git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>
    <dockerfile-maven-version>1.4.4</dockerfile-maven-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom</artifactId>
        <version>${thorntail.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>edu.si.trellisldp.cassandra</groupId>
      <artifactId>impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-file</artifactId>
      <version>${trellis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-http</artifactId>
      <version>${trellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-constraint-rules</artifactId>
      <version>${trellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-rdfa</artifactId>
      <version>${trellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-io-jena</artifactId>
      <version>${trellis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-agent</artifactId>
      <version>${trellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-webac</artifactId>
      <version>${trellis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tamaya.ext</groupId>
      <artifactId>tamaya-cdi</artifactId>
      <version>${tamaya.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.apache.tamaya.ext</groupId> -->
    <!-- <artifactId>tamaya-collections</artifactId> -->
    <!-- <version>${tamaya.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.tamaya.ext</groupId> -->
    <!-- <artifactId>tamaya-json</artifactId> -->
    <!-- <version>${tamaya.version}</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>6.0</version>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <version>${jandex.version}</version>
    </dependency>

    <!-- logging -->
<!--     <dependency> -->
<!--       <groupId>io.thorntail</groupId> -->
<!--       <artifactId>logging</artifactId> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!-- test gear -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${jandex.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames combine.children="append">
            <portName>trellis.port</portName>
          </portNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <cassandra.nativeTransportPort>${cassandra.nativeTransportPort}</cassandra.nativeTransportPort>
                <project.build.directory>${project.build.directory}</project.build.directory>
                <trellis.port>${trellis.port}</trellis.port>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${thorntail.version}</version>
        <configuration>
          <fractions>
            <fraction>!logging</fraction>
          </fractions>
          <fractionDetectMode>force</fractionDetectMode>
          <useUberJar>true</useUberJar>
          <properties>
            <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
            <cassandra.contactPort>${cassandra.nativeTransportPort}</cassandra.contactPort>
            <cassandra.contactAddress>${cassandra.contactAddress}</cassandra.contactAddress>
            <swarm.http.port>${trellis.port}</swarm.http.port>
            <logback.configurationFile>${project.build.directory}/test-classes/logback-test.xml</logback.configurationFile>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hollow-jar</id>
      <!-- see http://docs.wildfly-swarm.io/2.2.0.Final/#hollow-jar_thorntail -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package</id>
                <goals/>
              </execution>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals/>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals/>
              </execution>
              <execution>
                <id>hollow-package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>true</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipWebappTests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>hollow-package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>true</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>true</skipITs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <!-- Builds a Docker image around the Thorntail hollow runtime jar and webapp war file.
        The git-commit-id-plugin is used to obtain git commit id and url from the local
        repository. The values are added to the project build context and later used as
        Docker build arguments. In the Dockerfile the values are recorded as image labels.
        The git information will be used to support traceability in performance testing. -->
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>hollow-package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>true</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit-id-plugin.version}</version>
            <executions>
              <execution>
                <id>get-the-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile-maven-version}</version>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>build</goal>
                  <!--goal>push</goal -->
                </goals>
              </execution>
            </executions>
            <configuration>
              <repository>trellisldp/trellis-cassandra</repository>
              <tag>${project.version}</tag>
              <buildArgs>
                <GIT_ORIGIN_REMOTE_URL>${git.remote.origin.url}</GIT_ORIGIN_REMOTE_URL>
                <GIT_COMMIT_ID_DESCRIBE>${git.commit.id.describe}</GIT_COMMIT_ID_DESCRIBE>
              </buildArgs>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
